<!DOCTYPE HTML>
 
<head>
 

	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		
	<!-- Hoja de Estilos -->

	<style type="text/css">
		

		/* SIDEBAR PERFIL
		----------------------------------------------------------------------------------------------------------------------*/

		@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);
		#cssmenu {
		  position: relative;
		 
		  font-family: 'Roboto Condensed';
		  line-height: 1;
		  width: 100%;
		}
		.align-right {
		  float: right;
		}
		#cssmenu ul {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  display: block;
		}
		#cssmenu ul li {
		  position: relative;
		  margin: 0;
		  padding: 0;
		}
		#cssmenu ul li a {
		  text-decoration: none;
		  cursor: pointer;
		}
		#cssmenu > ul > li > a {
		  color: #000;
		  text-transform: uppercase;
		  display: block;
		  padding: 9%;
		   
		  border-bottom: 1px solid #000000;
		  background: #fff;
		  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
		  letter-spacing: 1px;
		  font-size: 16px;
		  font-weight: 300;
		  -webkit-transition: all 0.25s ease-in;
		  -moz-transition: all 0.25s ease-in;
		  -ms-transition: all 0.25s ease-in;
		  -o-transition: all 0.25s ease-in;
		  transition: all 0.25s ease-in;
		  position: relative;
		}
		#cssmenu > ul > li:first-child > a {
		  border-top-left-radius: 3px;
		  border-top-right-radius: 3px;
		}
		#cssmenu > ul > li:last-child > a {
		  border-bottom-left-radius: 3px;
		  border-bottom-right-radius: 3px;
		  border-bottom: 1px solid #000000;
		}
		#cssmenu > ul > li:hover > a,
		#cssmenu > ul > li.open > a,
		#cssmenu > ul > li.active > a {
		  background: #151515;
		  color: #ffffff;
		}
		#cssmenu ul > li.has-sub > a::after {
		  content: "";
		  position: absolute;
		  display: block;
		  width: 0;
		  height: 0;
		  border-top: 13px solid  ;
		  border-botom: 13px solid transparent;
		  border-left: 125px solid transparent;
		  border-right: 125px solid transparent;
		  left: 0;
		  bottom: -13px;
		  bottom: 0px;
		  z-index: 1;
		  opacity: 0;
		  -webkit-transition: all .2s ease;
		  -moz-transition: all .2s ease;
		  -ms-transition: all .2s ease;
		  -o-transition: all .2s ease;
		  transition: all .2s ease;
		}
		#cssmenu ul > li.has-sub > a::before {
		  content: "";
		  position: absolute;
		  display: block;
		  width: 0;
		  height: 0;
		  border-top: 13px solid #151515;
		  border-botom: 13px solid transparent;
		  border-left: 125px solid transparent;
		  border-right: 125px solid transparent;
		  left: 0;
		  bottom: -12px;
		  bottom: -1px;
		  z-index: 3;
		  opacity: 0;
		  -webkit-transition: all .2s ease;
		  -moz-transition: all .2s ease;
		  -ms-transition: all .2s ease;
		  -o-transition: all .2s ease;
		  transition: all .2s ease;
		}
		#cssmenu ul > li.has-sub::after {
		  content: "";
		  display: block;
		  position: absolute;
		  width: 0;
		  height: 0;
		  border: 5px solid transparent;
		  border-top-color: #dddddd;
		  z-index: 2;
		  right: 20px;
		  top: 24.5px;
		  pointer-events: none;
		}
		#cssmenu ul > li:hover::after,
		#cssmenu ul > li.active::after,
		#cssmenu ul > li.open::after {
		  border-top-color: #ffffff;
		}
		#cssmenu ul > li.has-sub.open > a::after {
		  opacity: 0;
		  bottom: -13px;
		}
		 
		#cssmenu ul ul {
		  display: none;
		}
		#cssmenu ul ul li {
		  border-left: 1px solid #ccc;
		  border-right: 1px solid #ccc;
		}
		#cssmenu ul ul li a {
		  background: #f1f1f1;
		  display: block;
		  position: relative;
		  font-size: 15px;
		  padding: 5% 5% 5% 5%;
		  border-bottom: 1px solid #dddddd;
		  color: #777777;
		  font-weight: 300;
		  -webkit-transition: all 0.25s ease-in;
		  -moz-transition: all 0.25s ease-in;
		  -ms-transition: all 0.25s ease-in;
		  -o-transition: all 0.25s ease-in;
		  transition: all 0.25s ease-in;
		}
		#cssmenu ul ul li:first-child > a {
		  padding-top: 18px;
		}
		#cssmenu ul ul ul li {
		  border: 0;
		}
		#cssmenu ul ul li:hover > a,
		#cssmenu ul ul li.open > a,
		#cssmenu ul ul li.active > a {
		  background: #e4e4e4;
		  color: #666666;
		}
		#cssmenu ul ul > li.has-sub > a::after {
		  border-top: 13px solid #dddddd;
		}
		#cssmenu ul ul > li.has-sub > a::before {
		  border-top: 13px solid #e4e4e4;
		}
		#cssmenu ul ul ul li a {
		  padding-left: 30px;
		}
		#cssmenu ul ul > li.has-sub::after {
		  top: 18.5px;
		  border-width: 6px;
		  border-top-color: #777777;
		}
		#cssmenu ul ul > li:hover::after,
		#cssmenu ul ul > li.active::after,
		#cssmenu ul ul > li.open::after {
		  border-top-color: #666666;
		}



		#sidebar_perfil{

			float:left;
			width:25%;
			display:inline-block;
			margin-top:1%;
			 
		 
			margin-left:1%;

			margin-bottom:3%;
			 
		}

		#sidebar_pequeno
		{
			visibility: hidden;
			display: none;
		}

		#cuerpo_perfil {
			float:right;
			width:70%;
			margin-top:2%;
			display:inline-block;
		 	margin-bottom: 8%;
			margin-right:2%;
		}
			


		#sidebar_perfil ul li{
			
			list-style:none;
		}



@media screen and (max-width:700px) 

{

		#sidebar_perfil{

			visibility: hidden;
			display: none;
			margin-bottom:3%;
			 
		}


		#sidebar_pequeno{

			float:left;
			width:100%;
			visibility: visible;
			display: block;
			margin-bottom:3%;
			 
		}
}

	</style>
	  
 
 
	<!-- J Query -->
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	


<!--SIDEBAR PERFIL -->

<script type="text/javascript">

	( function( $ ) {
		$( document ).ready(function() {
			$('#cssmenu li.has-sub>a').on('click', function(){
				$(this).removeAttr('href');
				var element = $(this).parent('li');
				if (element.hasClass('open')) {
					element.removeClass('open');
					element.find('li').removeClass('open');
					element.find('ul').slideUp();
				}
				else {
					element.addClass('open');
					element.children('ul').slideDown();
					element.siblings('li').children('ul').slideUp();
					element.siblings('li').removeClass('open');
					element.siblings('li').find('li').removeClass('open');
					element.siblings('li').find('ul').slideUp();
				}
			});
		});
	} )( jQuery );

</script>
 

</head>








<!-- - - - - - - - - - - - - -  INICIO DEL BODY - - - - - - - - - - - - -  -->

 <body>

<!-- SIDEBAR TAMAÑO NORMAL  -->

 
		<div id="sidebar_perfil">

		<div id='cssmenu'>

					<ul>
						 
						<li><a href="tu_perfil.php?op=inicio" style="padding:7%; font-family: Arial"><span> Hola </span></a></li>


						<li><a href="tu_perfil.php?op=list_pedidos_pendientes" style="padding:7%; font-family: Arial"><span>  Hola 2</span></a></li> 

					</ul>

		</div>
		</div>

<!-- SIDEBAR TAMAÑO PEQUEÑO  -->
  
		<div id="sidebar_pequeno"  >

		<div id='cssmenu'>

					<ul>
					 
					  <li class='active has-sub'><a href='#' style=" font-family: Arial; padding: 3%"><span> MENU</span></a>
					      <ul>
 
					     <li><a href="tu_perfil.php?op=inicio" style="padding:7%; font-family: Arial"><span> Hola </span></a></li>
  
					</ul>
		</div>
		</div>
 
